# game_master

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/quack/man/: GameMaster.java  GameState.java  Main.java
src/main/java/ch/quack/man/communication/: BotInterface.java  GhostBotEndpoint.java  QuackManEndpoint.java
src/main/java/ch/quack/man/communication/model/: CheckpointMsg.java  DetectionMsg.java  ScoreMsg.java  TimeoutMsg.java
src/test/java/: GameMasterTest.java  MockBot.java  Utils.java
